proto/andromeda/nibtdfvas/query.proto

syntax = "proto3";
package andromeda.nibtdfvas;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "andromeda/nibtdfvas/params.proto";

// option go_package = "andromedad/x/nibtdfvas/types";
option go_package = "github.com/andromedaprotocol/andromedad/x/nibtdfvas/types";


// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/andromeda/nibtdfvas/params";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}